; Support modules which do not appear on the homescreen

[home]

title = "Home"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

[info]

title = "About"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

; Primary home screen modules

[people]

title = "Phonebook"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[news]

title = "News"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[events]

title = "Events"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[map]

title = "Map"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1