; Support modules which do not appear on the homescreen

[home]

title = "Home"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

[info]

title = "About"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

; Primary home screen modules

[news]

title = "UCF Today"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[events]

title = "Events"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[youtube]

title = "UCF on YouTube"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[map]

title = "Map"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[people]

title = "Phonebook"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[shuttles]

title = "Shuttles"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[faq]

title = "Search FAQs"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[emergency]

title = "Emergency"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1