; Support modules which do not appear on the homescreen

[home]

title = "Home"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

[customize]

title = "Customize"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

[info]

title = "About"
homescreen = 0
primary = 0
disabled = 0
disableable = 0
movable = 0
new = 0
search = 0

; Primary home screen modules

[news]

title = "UCF Today"
description = "News, Stories, &amp; more"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[events]

title = "Events at UCF"
description = "What's happening at UCF"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[youtube]

title = "UCF on YouTube"
description = "Watch UCF Videos"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[map]

title = "UCF Maps"
description = "How to get around UCF"
opt = "options/"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[people]

title = "Phonebook"
description = "Look up people and orgs"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[shuttles]

title = "Shuttles"
description = "Schedules and routes"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[faq]

title = "Ask UCF"
description = "Frequently Asked Questions"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1

[emergency]

title = "Emergency"
description = "911 &amp; emergency contacts"
homescreen = 1
primary = 1
disabled = 0
disableable = 1
movable = 1
new = 0
search = 1