; Server constants required for Mobile Web frontend.
; Default to development mode

[error_handling_and_debugging]
DEVICE_DEBUG = 1
MODULE_DEBUG = 1
MINIFY_DEBUG = 1
LDAP_DEBUG = 1
DATA_DEBUG = 1
USE_PRODUCTION_ERROR_HANDLER = 0
DEVELOPER_EMAIL = "webcom@mail.ucf.edu"
SHOW_DEVICE_DETECTION = 1 ; show device detection info (for debugging purposes)


[site settings]
LOCAL_TIMEZONE = "America/New_York"
LOCAL_AREA_CODE = "407"


[temp_directory]
TMP_DIR = "/tmp/"


[themes]
ACTIVE_THEME = "default"


[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device-test.appspot.com/api/"


[log_files]
API_LOG_FILE         = LOG_DIR"/mobi_api.log"
API_CURRENT_LOG_FILE = CACHE_DIR"/mobi_api.log"
WEB_LOG_FILE         = LOG_DIR"/mobi_web.log"
WEB_CURRENT_LOG_FILE = CACHE_DIR"/mobi_web.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"


[people]
PEOPLE_SEARCH_TIMEOUT = 30
PEOPLE_SERVICE_URL    = "http://webcom.dev.smca.ucf.edu/people/request.php"

[news]
NEWS_DEFAULT_FEED = 'all'