[0]
TITLE              = "All News"
BASE_URL           = "http://today.ucf.edu/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[1]
TITLE              = "Arts"
BASE_URL           = "http://today.ucf.edu/category/arts/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"

[2]
TITLE              = "Science and Technology"
BASE_URL           = "http://today.ucf.edu/category/science-technology/feed/"
CONTROLLER_CLASS   = "GazetteRSSController"
;PARSER_CLASS       = "RSSParser"
ITEM_CLASS         = "GazetteRSSItem"
ENCLOSURE_CLASS    = "GazetteRSSEnclosure"
